MODE=local

# LOCAL DATABASE
LOCAL_DB_NAME=customer_segmentation
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=admin
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# DEPLOY (NEON) DATABASE
DEPLOY_DB_NAME=neondb
DEPLOY_DB_USER=neondb_owner
DEPLOY_DB_PASSWORD=npg_5UbnztxlVuD1
DEPLOY_DB_HOST=ep-dry-violet-a4v38rh7-pooler.us-east-1.aws.neon.tech
DEPLOY_DB_PORT=5432
DEPLOY_DB_SSLMODE=require
